# Stage 1: Instalar dependencias del workspace
FROM node:22-alpine AS deps
WORKDIR /app

# Copiar primero los package.json para aprovechar el cache de capas de Docker:
# si no cambian, la capa de npm ci se reutiliza en builds posteriores
COPY package.json package-lock.json ./
COPY packages/web/package.json ./packages/web/
COPY packages/shared/package.json ./packages/shared/

# Instalar todas las dependencias (incluyendo devDependencies que necesita el build)
RUN npm ci

# Stage 2: Compilar el frontend con Vite
FROM node:22-alpine AS build
WORKDIR /app

# Copiar node_modules instalados en la etapa deps
COPY --from=deps /app/node_modules ./node_modules

# Copiar el código fuente completo del monorepo
COPY . .

# Compilar el frontend con Vite, genera el directorio packages/web/dist/
# con HTML, CSS y JavaScript optimizados y minificados
RUN npm run build -w packages/web

# Stage 3: Imagen final mínima, solo Nginx sirve los assets estáticos
# No contiene Node.js, herramientas de build ni código fuente
FROM nginx:stable-alpine AS runtime

# Copiar assets compilados al directorio donde Nginx busca los archivos para servir
COPY --from=build /app/packages/web/dist /usr/share/nginx/html

# Reemplazar la configuración por defecto de Nginx con la nuestra (gzip, caché, security headers)
COPY packages/web/nginx.conf /etc/nginx/conf.d/default.conf

# Seguridad: usuario no-root (requiere NET_BIND_SERVICE en el compose para bindear puerto 80)
USER nginx

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
