# ============================================================
# Stage 1 — deps
# Instala TODAS las dependencias (incluyendo devDependencies)
# necesarias para las etapas de build (prisma CLI, typescript, etc.)
# ============================================================
FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci

# ============================================================
# Stage 2 — build
# Compila TypeScript y genera el Prisma Client
# ============================================================
FROM node:22-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npx prisma generate --config packages/api/prisma.config.ts
RUN npx tsc -p tsconfig.build.json

# Prisma Client v7 genera .js (no .ts), tsc lo ignora — copiarlo manualmente
RUN mkdir -p dist/packages/api/src/generated && \
    cp -r packages/api/src/generated/client dist/packages/api/src/generated/

# ============================================================
# Stage 3 — runtime
# Imagen final mínima: JS compilado + node_modules prod
# Sin herramientas de build, sin código fuente, sin npm
# ============================================================
FROM node:22-alpine AS runtime
WORKDIR /app

# Copiar estructura de workspaces para que npm resuelva los links
COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

# Copiar JS compilado (incluye Prisma Client generado)
COPY --from=build /app/dist ./dist

# Instalar SOLO dependencias de producción y eliminar npm
RUN npm ci --omit=dev && \
    rm -rf /usr/local/bin/npm /usr/local/bin/npx /usr/local/lib/node_modules/npm

# Seguridad: usuario no-root
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser
USER appuser

EXPOSE 3000
EXPOSE 9464 

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/health || exit 1

CMD ["node", "dist/packages/api/src/app.js"]
