# ============================================================
# Stage 1 — deps
# Instala SOLO dependencias productivas de la API y poda tooling de build/CLI.
# ============================================================
FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci --omit=dev --omit=peer --workspace=@alentapp/api --include-workspace-root=false && \
    npm cache clean --force && \
    rm -rf \
    node_modules/.bin \
    node_modules/@prisma/client \
    node_modules/@prisma/config \
    node_modules/@prisma/dev \
    node_modules/@prisma/engines \
    node_modules/@prisma/fetch-engine \
    node_modules/@prisma/get-platform \
    node_modules/@prisma/query-plan-executor \
    node_modules/@prisma/studio-core \
    node_modules/@radix-ui \
    node_modules/chart.js \
    node_modules/mysql2 \
    node_modules/postgres \
    node_modules/prisma \
    node_modules/react \
    node_modules/react-dom \
    node_modules/typescript

# ============================================================
# Stage 2 — build
# Compila TypeScript y genera el Prisma Client (requiere devDeps)
# ============================================================
FROM node:22-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci

COPY . .

RUN npx prisma generate --config packages/api/prisma.config.ts
RUN npx tsc -p tsconfig.build.json

# Prisma Client v7 genera .js (no .ts), tsc lo ignora — copiarlo manualmente
RUN mkdir -p dist/packages/api/src/generated && \
    cp -r packages/api/src/generated/client dist/packages/api/src/generated/

# ============================================================
# Stage 3 — runtime
# Imagen final mínima: JS compilado + node_modules prod de API
# Runtime con JS compilado y dependencias de producción
# ============================================================
FROM node:22-alpine AS runtime
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

# Copiar node_modules ya instalados y podados de Stage 1
COPY --from=deps /app/node_modules ./node_modules

# Copiar JS compilado (incluye Prisma Client generado)
COPY --from=build /app/dist ./dist

# Eliminar npm/npx para mayor seguridad
RUN rm -rf \
    /usr/local/bin/npm \
    /usr/local/bin/npx \
    /usr/local/lib/node_modules/npm

# Seguridad: usuario no-root
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser
USER appuser

EXPOSE 3000
EXPOSE 9464 

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3000/health || exit 1

CMD ["node", "dist/packages/api/src/app.js"]
